# CustomerManagement

./: CustomerManagement.sln  README.md  cm-contract.json
Api/: Api.csproj  Api.http  BankAccount.http  BillingGroup.http  Contact.http  Customer.http  LegalEntity - Copy.http  LegalEntity.http  ProductAgreement.http  Program.cs  TradingLocations.http
Api/ApiModels/: AddressEntityModel.cs  AddressModel.cs  ApiContractContact_ToModelContactMap.cs  BankAccountModel.cs  BillingGroupModel.cs  BillingGroup_ToApiContractMap.cs  BusinessContactModel.cs  ChangeLink.cs  ChangeSummary.cs  ContactEntityModel.cs  ContactModel.cs  ContactReferenceModel.cs  DescriptorEntityModel.cs  DescriptorModel.cs  EntityDocumentModel.cs  LegalEntityModel.cs  LegalEntityWithControlModel.cs  MetaData.cs  PatchAddressModel.cs  PatchContactModel.cs  PatchDescriptorModel.cs  PersonModel.cs  PersonWithControlModel.cs  ProductAgreementModel.cs  ProductConfigurationModel.cs  ProductFeatureModel.cs  RegisteredAddressModel.cs  SubmitEntityModel.cs  TradingLocationModel.cs
Api/Controllers/: ApiContractProductAgreement_ToModelProductAgreementMap.cs  BankAccountController.cs  BillingGroupController.cs  ContactController.cs  CustomerController.cs  EntityManagementController.cs  LegalEntityController.cs  MessageEnvelop_ToEntityResponse_ProductAgreement.cs  ProductAgreementsController.cs  ProductController.cs  TradingLocationController.cs
Api/Correlation/: CorrelationHeadersMiddleware.cs  CorrelationPropagationHandler.cs
Api/Mappers/: Address_ToModelAddressMap.cs  Address_ToModelAddressesMap.cs  Addresses_ToModelAddressesMap.cs  ApiContractAddress_ToModelAddressMap.cs  ApiContractAttributionType_ToApiContractAttributionTypeMap.cs  ApiContractAttributionTypes_ToModelAttributionTypeMap.cs  ApiContractBankAccount_ToModelBankAccountMap.cs  ApiContractBillingGroup_ToModelBillingGroupMap.cs  ApiContractBusinessContactType_ToModelBusinessContactTypeMap.cs  ApiContractBusinessContacts_ToModelBusinessContactsType.cs  ApiContractBusinessType_ToModelBusinessTypeMap.cs  ApiContractContactType_ToModelContactType.cs  ApiContractContact_ToModelContactMap.cs  (+43 more)
ContractFirstDesign/: ContractFirstDesign.csproj  ContractFirstDesign.sln  cm-0.0.2.html  cm-0.0.3.html  cm-contract.json  cm.html  openapi.yaml  prod.html  product_catalogue.json  risk_assessment_example.json
ExternalAdapter/: ExternalAdapter.csproj  ExternalAdapter.http  Program.cs  WeatherForecast.cs
Integration.Tests/: BuildApp.cs  CompleteFlowAndDelete.cs  DraftToApplied.cs  Integration.Tests.csproj  Program.cs  SubmitFollowedWithSubmitWithoutChange.cs  TouchRerunEvaluation.cs  UpdatesToDraftMultipleTimes.cs
(+226 files in other folders)
