@Api_HostAddress = https://localhost:7296/api/v1

GET  {{Api_HostAddress}}/customers/cus123/contacts/50ae2e45-2b22-4c9b-9a2c-1683de73e0e2
Accept: application/json

###

POST {{Api_HostAddress}}/customers/Cus123/legal-entities
Content-Type: application/json
{
  "name": "Amaxing",
  "tradingName": "Trading as Amaxing Ltd",
  "businessType": "Sole trader",
  "businessEmail": "e@m.com",
  "businessContacts": [
    {
      "contactId": "1234",
      "contactType": "Account"
    }
  ],
  "cardTurnoverPerAnnum": 10000,
  "turnoverPerAnnum": 30000,
  "companyRegistration": "REG12345",
  "vatRegistration": "VAR12324",
  "vatRegistrationStatus": "Pending",
  "dateBusinessStarted": "2023-02-14",
  "legalEntitiesWithControl": [
    {
      "controlTypes": [
        "Shareholder"
      ],
      "legalEntityId": "E65237"
    }
  ]
}
###

PATCH {{Api_HostAddress}}/customers/Cus123/contacts/50ae2e45-2b22-4c9b-9a2c-1683de73e0e2
Content-Type: application/json
{
  "firstName": "Updated 4",
  "lastName": "Updated 8",
  "targetVersion": 2
}
###

DELETE {{Api_HostAddress}}/customers/Cus123/contacts/33fdab1b-6307-4cb6-b65b-3be8ca679b1d
###

POST {{Api_HostAddress}}/customers/Cus123/contacts/50ae2e45-2b22-4c9b-9a2c-1683de73e0e2/submit
Content-Type: application/json
{
  "targetVersion": 4
}
###

POST {{Api_HostAddress}}/customers/Cus123/contacts/50ae2e45-2b22-4c9b-9a2c-1683de73e0e2/touch
###
